APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xoV7r+ahSQDJZ3daBgA8IDZnBxJ0vtAEaz3RhPU7rLw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

TWITTER_CLIENT_ID=DTaSosP9vDiAcMWhISfO7KctI
TWITTER_CLIENT_SECRET=dzXG4jzBqPZ3Xak8uPLDZFhMdmQJcsOgiz2bmDJmuAeFqnw5vZ
TWITTER_CALLBACK_URL=http://localhost:8000/login/twitter/callback

GITHUB_CLIENT_ID=53b1a255279c79c66ece
GITHUB_CLIENT_SECRET=f00aec5921d6fafd2abe01da63e55961ce39eb9b
GITHUB_CALLBACK_URL=http://itp-tunes-gautam.herokuapp.com/login/github/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
